 .btnMaker(@height, @width, @padding, @fontSize, @fontColor, @bgColor) {
     height: @height;
     width: @width;
     padding: @padding;
     font-size: @fontSize;
     color: @fontColor;
     text-align: center;
     border: 1px solid @bgColor;
     border-radius: 15px;
     background: @bgColor;
     
}