nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-content: center;

    .navH1 {
        padding-top: 5px;
    }

    a {
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
        margin: 15px;
    }

    .navLinks {
        
        display: flex;
        align-items: center;
    }

    border-bottom: 2px dashed #A9A9A9;
    
}